# UberApp

Driver/: build.gradle
Driver/app/: build.gradle  google-services.json
Driver/app/src/androidTest/java/com/example/androiduber/: ExampleInstrumentedTest.java
Driver/app/src/debug/res/values/: google_maps_api.xml
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/java/com/example/androiduber/: CustommerCall.java  DriverHome.java  DriverTracking.java  LoginUser.java  MapsActivity.java  RegisterUser.java  TripDetail.java
Driver/app/src/main/java/com/example/androiduber/Common/: Common.java
Driver/app/src/main/java/com/example/androiduber/Helper/: DirectionJSONParser.java
Driver/app/src/main/java/com/example/androiduber/Model/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java
Driver/app/src/main/java/com/example/androiduber/Remote/: FCMClient.java  GoogleMapsAPIRequest.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
Driver/app/src/main/java/com/example/androiduber/Service/: FirebaseInstanceIdService.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
Driver/app/src/main/res/layout/: activity_custommer_call.xml  activity_driver_tracking.xml  activity_maps.xml  activity_trip_detail.xml  app_bar_driver_home.xml  content_driver_home.xml  layout_change_password.xml  layout_login.xml  layout_register.xml  layout_update_info.xml  layout_vehicle.xml  nav_header_driver_home.xml
Driver/app/src/main/res/menu/: activity_driver_home_drawer.xml
Driver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Driver/app/src/release/res/values/: google_maps_api.xml
Driver/gradle/wrapper/: gradle-wrapper.properties
Rider/: build.gradle
Rider/app/: build.gradle  google-services.json
Rider/app/src/androidTest/java/com/example/riderapp/: ExampleInstrumentedTest.java
Rider/app/src/debug/res/values/: google_maps_api.xml
Rider/app/src/main/: AndroidManifest.xml
Rider/app/src/main/java/com/example/riderapp/: CallDriver.java  (+6 more)
Rider/app/src/main/res/drawable/: login_button_bk.xml
Rider/app/src/main/res/layout/: activity_call_driver.xml  activity_home.xml  activity_login.xml  activity_rate.xml  activity_register.xml  activity_update_info_user.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  nav_header_home.xml
Rider/app/src/main/res/menu/: activity_home_drawer.xml
Rider/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Rider/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
