<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RateActivity">

    <TextView

        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Thanks for ridding"
        android:textSize="30sp"
        style="@style/parent"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    
    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:layout_marginTop="20dp"
        android:id="@+id/ratingbar"
        android:layout_gravity="center"
        android:rating="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/edt_comment"
        android:hint="Comment"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        style="@style/loginButton"
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>